$gap: 12px;

.masonry-css {
  width: 100%;
  display: grid;
  gap: $gap;
  grid-template-columns: 1fr;

  @media screen and (min-width: 660px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .masonry-css__column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
  }

  .masonry-css__image {
    width: 100%;
    display: flex;
    margin-bottom: $gap;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: auto;
    }

    .masonry-css__image-hover {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transition: 0.1s ease-in-out;

      border: 0px solid #f639bc;
    }

    &:hover {
      z-index: 100;
      .masonry-css__image-hover {
        border: 8px solid #f639bc;
        // box-shadow: 0px 12px 48px 32px #00000022;
        // outline: 4px solid #f639bc;
      }
    }
  }

  .masonry-css__grouped-image {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $gap;
  }
}
